<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LifeGrid-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="LifeGrid" customClass="Simulation" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN" userLabel="Main">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeC-nd-G6L" userLabel="Shader">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-h5-iQ7" userLabel="box">
                                        <rect key="frame" x="32" y="121.5" width="256" height="256"/>
                                        <color key="backgroundColor" red="0.42458054844303039" green="0.81753827013872105" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="IFq-h5-iQ7" secondAttribute="height" multiplier="1:1" id="Byl-aN-uHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="IFq-h5-iQ7" firstAttribute="width" secondItem="LeC-nd-G6L" secondAttribute="width" multiplier="0.8" priority="750" id="1m5-fO-YDF"/>
                                    <constraint firstItem="IFq-h5-iQ7" firstAttribute="height" relation="lessThanOrEqual" secondItem="LeC-nd-G6L" secondAttribute="height" multiplier="0.8" id="2o8-Si-tgD"/>
                                    <constraint firstItem="IFq-h5-iQ7" firstAttribute="width" relation="lessThanOrEqual" secondItem="LeC-nd-G6L" secondAttribute="width" multiplier="0.8" id="42E-kw-Yqa"/>
                                    <constraint firstItem="IFq-h5-iQ7" firstAttribute="centerY" secondItem="LeC-nd-G6L" secondAttribute="centerY" id="MNq-gG-GKA"/>
                                    <constraint firstItem="IFq-h5-iQ7" firstAttribute="centerX" secondItem="LeC-nd-G6L" secondAttribute="centerX" id="caU-12-psw"/>
                                    <constraint firstItem="IFq-h5-iQ7" firstAttribute="height" secondItem="LeC-nd-G6L" secondAttribute="height" multiplier="0.8" priority="750" id="mZT-d6-Ow9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LeC-nd-G6L" secondAttribute="trailing" id="4sv-PR-D4X"/>
                            <constraint firstItem="LeC-nd-G6L" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="LRs-pb-zgT"/>
                            <constraint firstItem="LeC-nd-G6L" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="XxX-2v-WMW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LeC-nd-G6L" secondAttribute="bottom" id="tvv-23-2dh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="etp-e8-88e">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-Ib-Qso" userLabel="top-blue">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="249.5"/>
                                        <color key="backgroundColor" red="0.49905855343312711" green="0.86749942393322788" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4fi-hk-6nV" userLabel="bottom-green">
                                        <rect key="frame" x="0.0" y="249.5" width="320" height="249.5"/>
                                        <color key="backgroundColor" red="0.41050332618617125" green="1" blue="0.92794228959918756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4fi-hk-6nV" secondAttribute="trailing" id="334-JU-eZ2"/>
                                    <constraint firstItem="wRX-Ib-Qso" firstAttribute="height" secondItem="etp-e8-88e" secondAttribute="height" multiplier="0.5" id="Ddv-K9-pnJ"/>
                                    <constraint firstItem="wRX-Ib-Qso" firstAttribute="leading" secondItem="etp-e8-88e" secondAttribute="leading" id="GC3-30-t9c"/>
                                    <constraint firstItem="wRX-Ib-Qso" firstAttribute="top" secondItem="etp-e8-88e" secondAttribute="top" id="H47-qp-Bgd"/>
                                    <constraint firstItem="4fi-hk-6nV" firstAttribute="leading" secondItem="etp-e8-88e" secondAttribute="leading" id="JAR-Wz-zQl"/>
                                    <constraint firstItem="4fi-hk-6nV" firstAttribute="top" secondItem="etp-e8-88e" secondAttribute="top" id="OU4-2Q-hLR"/>
                                    <constraint firstItem="wRX-Ib-Qso" firstAttribute="width" secondItem="etp-e8-88e" secondAttribute="width" multiplier="0.5" id="Qm7-0y-BtY"/>
                                    <constraint firstItem="4fi-hk-6nV" firstAttribute="leading" secondItem="wRX-Ib-Qso" secondAttribute="leading" id="RaA-tM-Brj">
                                        <variation key="heightClass=compact" constant="283"/>
                                    </constraint>
                                    <constraint firstAttribute="bottom" secondItem="4fi-hk-6nV" secondAttribute="bottom" id="UWJ-vE-MNX"/>
                                    <constraint firstAttribute="trailing" secondItem="4fi-hk-6nV" secondAttribute="trailing" id="ctv-QP-Cd3"/>
                                    <constraint firstItem="4fi-hk-6nV" firstAttribute="top" secondItem="wRX-Ib-Qso" secondAttribute="bottom" id="cve-rH-1yS"/>
                                    <constraint firstAttribute="trailing" secondItem="wRX-Ib-Qso" secondAttribute="trailing" id="riE-zm-BJO"/>
                                    <constraint firstAttribute="bottom" secondItem="wRX-Ib-Qso" secondAttribute="bottom" id="xIG-Wm-iRU"/>
                                    <constraint firstAttribute="bottom" secondItem="4fi-hk-6nV" secondAttribute="bottom" id="zq7-V4-oTl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ddv-K9-pnJ"/>
                                        <exclude reference="Qm7-0y-BtY"/>
                                        <exclude reference="riE-zm-BJO"/>
                                        <exclude reference="xIG-Wm-iRU"/>
                                        <exclude reference="334-JU-eZ2"/>
                                        <exclude reference="JAR-Wz-zQl"/>
                                        <exclude reference="OU4-2Q-hLR"/>
                                        <exclude reference="RaA-tM-Brj"/>
                                        <exclude reference="UWJ-vE-MNX"/>
                                        <exclude reference="ctv-QP-Cd3"/>
                                        <exclude reference="cve-rH-1yS"/>
                                        <exclude reference="zq7-V4-oTl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="Qm7-0y-BtY"/>
                                        <include reference="xIG-Wm-iRU"/>
                                        <include reference="334-JU-eZ2"/>
                                        <include reference="OU4-2Q-hLR"/>
                                        <include reference="RaA-tM-Brj"/>
                                        <include reference="zq7-V4-oTl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Ddv-K9-pnJ"/>
                                        <include reference="riE-zm-BJO"/>
                                        <include reference="JAR-Wz-zQl"/>
                                        <include reference="UWJ-vE-MNX"/>
                                        <include reference="ctv-QP-Cd3"/>
                                        <include reference="cve-rH-1yS"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="etp-e8-88e" secondAttribute="bottom" id="2HF-lp-yBe"/>
                            <constraint firstItem="etp-e8-88e" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="YfY-4L-4Kg"/>
                            <constraint firstAttribute="trailing" secondItem="etp-e8-88e" secondAttribute="trailing" id="blj-6D-YTp"/>
                            <constraint firstItem="etp-e8-88e" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="zWN-hl-rg7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="747.88732394366195" y="358.125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <color key="tintColor" red="0.058954737332874138" green="0.27059" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
